# GuardClauses

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  GuardClauses.sln  LICENSE  README.md  azure-pipelines.yml  global.json  nuget.txt
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  ci-cd.yml  codeql-analysis.yml  comment-on-pr.yml  publish.yml
CCM/: ccm.config
GuardClauses.FluentValidations/: CommandValidators.cs  FluentValidationResultExtensions.cs  GuardClauses.FluentValidations.csproj
media/: 512px.ai  logotype 1024.ai  logotype 1024.eps  logotype.ai  logotype.eps
src/: Directory.Build.props  GuardClauses.sln
src/GuardClauses/: Guard.cs  GuardAgainstDelegateChainExtensions.cs  GuardAgainstEmptyOrWhiteSpaceExtensions.cs  GuardAgainstExpression.cs  GuardAgainstExpressionExtensions.cs  GuardAgainstExpressionExtensionsDeprecated.cs  GuardAgainstInvalidEmailFormatExtensions.cs  GuardAgainstInvalidFormatExtensions.cs  GuardAgainstNegativeExtensions.cs  GuardAgainstNonUtcDateTimeExtensions.cs  GuardAgainstNotFoundExtensions.cs  GuardAgainstNullExtensions.cs  GuardAgainstOutOfRangeExtensions.cs  GuardAgainstStringLengthExtensions.cs  GuardAgainstZeroExtensions.cs  GuardClauseExtensions.cs  GuardClauses.csproj  MalformedUriGuard.cs  ValidatedNotNullAttribute.cs
src/GuardClauses.Fluent/: GuardClauses.Fluent.csproj  IValidate.cs  IValidateDefaultExtensions.cs  IValidateNullExtensions.cs  IValidateNullOrEmptyExtensions.cs  Validate.cs  ValidateForExtension.cs
src/GuardClauses.FluentValidations/: CommandValidators.cs  ConfigureFluentValidations.cs  FluentValidationResultExtensions.cs  GuardClauses.FluentValidations.csproj
src/GuardClauses.UnitTests/: GuardAgainsOutOfRange.cs  GuardAgainstDefault.cs  GuardAgainstFooExtension.cs  GuardAgainstInvalidSqlDate.cs  GuardAgainstNegative.cs  GuardAgainstNegativeOrZero.cs  GuardAgainstNull.cs  GuardAgainstNullOrEmpty.cs  GuardAgainstNullOrWhiteSpace.cs  GuardAgainstOutOfRange.cs  GuardAgainstOutOfRangeForDateTime.cs  GuardAgainstOutOfRangeForDecimal.cs  GuardAgainstOutOfRangeForDouble.cs  GuardAgainstOutOfRangeForEnum.cs  GuardAgainstOutOfRangeForFloat.cs  GuardAgainstOutOfRangeForInt.cs  GuardAgainstOutOfRangeForShort.cs  GuardAgainstOutOfSQLDateRange.cs  GuardAgainstZero.cs  GuardClauses.UnitTests.csproj  GuardFooExtension.cs
src/GuardClauses.UnitTests/NamespaceSeparate/: ExtendingGuard.cs
src/GuardClauses/CompilerFixes/: CallerArgumentExpressionAttribute.cs
src/GuardClauses/Exceptions/: NotFoundException.cs
test/GuardClauses.UnitTests/: GlobalUsings.cs  GuardAgainstDefault.cs  GuardAgainstDelegates.cs  GuardAgainstExpression.cs  GuardAgainstExpressionDeprecated.cs  GuardAgainstFooExtension.cs  GuardAgainstInvalidFormatTests.cs  GuardAgainstMalformedUri.cs  GuardAgainstNegative.cs  GuardAgainstNegativeOrZero.cs  GuardAgainstNonUtcDateTime.cs  GuardAgainstNotFound.cs  GuardAgainstNull.cs  GuardAgainstNullOrDefault.cs  GuardAgainstNullOrEmpty.cs  GuardAgainstNullOrInvalidInput.cs  GuardAgainstNullOrOutOfRangeForClassIComparable.cs  GuardAgainstNullOrOutOfRangeForInt.cs  GuardAgainstNullOrOutOfRangeForNullableInt.cs  GuardAgainstNullOrOutOfSQLDateRange.cs  GuardAgainstNullOrWhiteSpace.cs  GuardAgainstOutOfRangeForClassIComparable.cs  GuardAgainstOutOfRangeForDateTime.cs  GuardAgainstOutOfRangeForDecimal.cs  GuardAgainstOutOfRangeForDouble.cs  GuardAgainstOutOfRangeForEnum.cs  GuardAgainstOutOfRangeForEnumerableDecimal.cs  GuardAgainstOutOfRangeForEnumerableDouble.cs  GuardAgainstOutOfRangeForEnumerableFloat.cs  GuardAgainstOutOfRangeForEnumerableInt.cs  GuardAgainstOutOfRangeForEnumerableLong.cs  GuardAgainstOutOfRangeForEnumerableShort.cs  GuardAgainstOutOfRangeForEnumerableTimeSpan.cs  GuardAgainstOutOfRangeForFloat.cs  GuardAgainstOutOfRangeForIComparable.cs  GuardAgainstOutOfRangeForInt.cs  GuardAgainstOutOfRangeForInvalidInput.cs  GuardAgainstOutOfRangeForNullableInt.cs  GuardAgainstOutOfRangeForShort.cs  GuardAgainstOutOfRangeForStructIComparable.cs  (+10 more)
test/GuardClauses.UnitTests/NamespaceSeparate/: ExtendingGuard.cs
