<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
        <PackageId>Ardalis.GuardClauses</PackageId>
        <Title>Ardalis.GuardClauses</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Steve Smith (@ardalis)</Authors>
        <Company>Ardalis.com</Company>
        <PackageProjectUrl>https://github.com/ardalis/guardclauses</PackageProjectUrl>
        <Description>A simple package by @ardalis and @nimblepros with guard clause helper methods. See docs for how to extend using your own extension methods defined in your project.</Description>
        <Summary>A simple package with guard clause helper methods. See docs for how to extend using your own extension methods.</Summary>
        <RepositoryUrl>https://github.com/ardalis/guardclauses</RepositoryUrl>
        <PackageTags>guard clause clauses assert assertion</PackageTags>
        <PackageReleaseNotes>
            * Implemented NullOrInvalidInput method by @tiagojsrios in https://github.com/ardalis/GuardClauses/pull/178
            * Embed license in nuget package  by @jafin in https://github.com/ardalis/GuardClauses/pull/208
            * Remove JetBrains Annotations by @Coop56 in https://github.com/ardalis/GuardClauses/pull/236
            * Add NullOrEmpty and NullOrWhiteSpace overloads for ReadOnlySpan by @KonH in https://github.com/ardalis/GuardClauses/pull/237
            * Created async overload for clausules that use a predicate by @danny-bos-developer in https://github.com/ardalis/GuardClauses/pull/228
            * Working through build issues for new contributors by @sadukie in https://github.com/ardalis/GuardClauses/pull/265
            * Make type parameter T of the Null() method nullable and add overload for value types. by @amal-stack in https://github.com/ardalis/GuardClauses/pull/261
            * Upgrade to dotnet 7.0 by @amal-stack in https://github.com/ardalis/GuardClauses/pull/282
            * Adds `NullOrOutOfRange` clauses, adding support for nullable classes/structs to `OutOfRange` by @rafaelsc in https://github.com/ardalis/GuardClauses/pull/143
            * Add README file to package
        </PackageReleaseNotes>
        <Version>4.1.1</Version>
        <AssemblyName>Ardalis.GuardClauses</AssemblyName>
        <PackageIcon>icon.png</PackageIcon>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\Ardalis.GuardClauses.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
        <!-- IMPORTANT: adding the Readme as a link -->
        <None Include="..\..\README.md" Pack="true" PackagePath="">
            <Link>Properties\README.md</Link>
        </None>

    </ItemGroup>
</Project>
