<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <AssemblyName>Ardalis.GuardClauses.Fluent</AssemblyName>
    <RootNamespace>Ardalis.GuardClauses</RootNamespace>
    <PackageId>Ardalis.GuardClauses.Fluent</PackageId>
    <Title>Ardalis.GuardClauses.Fluent</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steve Smith (@ardalis)</Authors>
    <Company>Ardalis.com</Company>
    <PackageProjectUrl>https://github.com/ardalis/guardclauses</PackageProjectUrl>
    <Description>A simple package with guard clause helper methods. See docs for how to extend using your own extension methods.</Description>
    <Summary>A simple package with guard clause helper methods. See docs for how to extend using your own extension methods.</Summary>
    <RepositoryUrl>https://github.com/ardalis/guardclauses</RepositoryUrl>
    <PackageTags>guard clause clauses assert assertion</PackageTags>
    <PackageReleaseNotes>Added fluent validations</PackageReleaseNotes>
    <Version>3.1.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GuardClauses\GuardClauses.csproj" />
  </ItemGroup>

</Project>
